kotlin.code.style=official

kotlinVersion=1.8.10
coroutinesVersion=1.6.4
logbackVersion=1.4.6
testContainersVersion=1.17.4
bmuschkoVersion=8.1.0

serializationVersion=1.4.1
datetimeVersion=0.4.0
openapiVersion=6.3.0
ktorVersion=2.2.4
rabbitVersion=5.13.1
cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0

exposedVersion=0.41.1
postgresDriverVersion=42.6.0
