ktor {
  application {
    modules = [com.nao4j.otus.kask.web.ApplicationKt.module]
  }
  urls = ["http://127.0.0.1:8080/", "http://0.0.0.0:8080/", "http://192.168.0.182:8080/"]
  deployment {
    port = 8080
  }
  watch = [classes, resources]
}
